<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/introFragment"
        android:icon="@drawable/meal"
        android:title="Dashboard" />
    <item
        android:id="@+id/drinkFragment"
        android:icon="@drawable/juice"
        android:title="Drink" />
    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/burger"
        android:title="Food" />
    <item
        android:id="@+id/iceCreamFragment"
        android:icon="@drawable/icecream"
        android:title="Ice Cream" />
</menu>