<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="org.d3if4127.bottomnavigation.introFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/drinkFragment"
        android:name="org.d3if4127.bottomnavigation.drinkFragment"
        android:label="Drink"
        tools:layout="@layout/fragment_drink" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="org.d3if4127.bottomnavigation.foodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/iceCreamFragment"
        android:name="org.d3if4127.bottomnavigation.iceCreamFragment"
        android:label="Ice Cream"
        tools:layout="@layout/fragment_ice_cream" />
</navigation>